<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\MARLO\Documents\LOL\LOL.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\MARLO\Documents\LOL\LOL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\MARLO\Documents\LOL\UOCFlix\src\film.c" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="224" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\MARLO\Documents\LOL\UOCFlix\src\series.c" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\MARLO\Documents\LOL\UOCFlix\src\user.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="85:7"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\MARLO\Documents\LOL\UOCFlix\src\view.c" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
